#
#Fri Oct 02 12:06:38 EDT 2015
Chemistry\ Set\ Name=PennStatePropane
Chemistry\ Set\ Description=
C\:\\Users\\eckert.105a\\chemkin\\PennStatePropane__OUT_CHEM_OUTPUT=C\:\\Users\\eckert.105a\\chemkin\\PennStatePropane\\PennStatePropane_gas.out
C\:\\Users\\eckert.105a\\chemkin\\PennStatePropane__OUT_CHEM_SPECIES=C\:\\Users\\eckert.105a\\chemkin\\PennStatePropane\\PennStatePropane_gas.asu
IN_THERM_DB=C\:\\Users\\eckert.105a\\chemkin\\PennStatePropane\\CxHy-N2-O2_WestbrookPlusPlasma.therm
C\:\\Users\\eckert.105a\\chemkin\\PennStatePropane__OUT_TRAN_OUTPUT=
C\:\\Users\\eckert.105a\\chemkin\\PennStatePropane__Run_Result=PREPROCESS_OK_42
C\:\\Users\\eckert.105a\\chemkin\\PennStatePropane__OUT_CHEM_ASC=C\:\\Users\\eckert.105a\\chemkin\\PennStatePropane\\PennStatePropane_gas.asc
SYSTEM_FLAG=FALSE
IN_CHEM_INPUT=C\:\\Users\\eckert.105a\\chemkin\\PennStatePropane\\combined.inp
IN_TRANS_DB=
C\:\\Users\\eckert.105a\\chemkin\\PennStatePropane__OUT_SURF_OUTPUT=
C\:\\Users\\eckert.105a\\chemkin\\PennStatePropane__OUT_XML_PARAMETERS=C\:\\Users\\eckert.105a\\chemkin\\PennStatePropane\\PennStatePropane.xml
C\:\\Users\\eckert.105a\\chemkin\\PennStatePropane__OUT_SURF_SPECIES=
IN_SURF_INPUT=
FIT_TRANSPORT_PROPERTIES=0
C\:\\Users\\eckert.105a\\chemkin\\PennStatePropane__OUT_TRAN_ASC=
C\:\\Users\\eckert.105a\\chemkin\\PennStatePropane__OUT_SURF_ASC=
