E 1E
N2 2N
N2(v1) 2N
N2(v2) 2N
N2(v3) 2N
N2(v4) 2N
N2(v5) 2N
N2(v6) 2N
N2(v7) 2N
N2(v8) 2N
N2(A3Sigma) 2N
N2(B3Pi) 2N
N2(W3Delta) 2N
N2(Bp3Sigma) 2N
N2(ap1Sigma) 2N
N2(a1Pi) 2N
N2(w1Delta) 2N
N2(C3Pi) 2N
N2(E3Sigma) 2N
N2(app1Sigma) 2N
N2+ 2N
O2 2O
O2(v1) 2O
O2(v2) 2O
O2(v3) 2O
O2(v4) 2O
O2(a1Delta) 2O
O2(b1Sigma) 2O
O2+ 2O
N 1N
N(2D) 1N
N(2P) 1N
O 1O
O(1D) 1O
O(1S) 1O
NO 1N 1O
NO2 1N 2O
N2O 2N 1O
NO3 1N 3O
NH 1N 1H
O3 3O
N2O4 2N 4O
N2O5 2N 5O
H2 2H
H2(v1) 2H
H2(v2) 2H
H2(v3) 2H
H2+ 2H
C3H5 5H 3C
CH4+ 4H 1C
CH3+ 3H 1C
C2H4+ 4H 2C
C3H8+ 8H 3C
AR 1AR
HE 1HE
H 1H
CH4 4H 1C
CH3 3H 1C
CH2 2H 1C
CH 1H 1C
CH2O 1O 2H 1C
HCO 1O 1H 1C
CO2 2O 1C
CO 1O 1C
OH 1O 1H
HO2 2O 1H
H2O2 2O 2H
H2O 1O 2H
C2H 1H 2C
HCCO 1O 1H 2C
C2H2 2H 2C
C2H3 3H 2C
C2H4 4H 2C
C2H5 5H 2C
C2H6 6H 2C
CH2OH 1O 3H 1C
CH3O 1O 3H 1C
HCCOH 1O 2H 2C
H2CCCH 3H 3C
C3H2 2H 3C
CH2(S) 2H 1C
CH2CO 1O 2H 2C
C4H2 2H 4C
C5H2 2H 5C
C5H3 3H 5C
C6H2 2H 6C
C2 2C
C2O 1O 2C
C 1C
HCOH 1O 2H 1C
CH2CHCCH 4H 4C
HCCHCCH 3H 4C
H2CCCCH 3H 4C
C6H5 5H 6C
C6H6 6H 6C
C6H5O 1O 5H 6C
CH2CHCHCH 5H 4C
CH2CHCCH2 5H 4C
H2C4O 1O 2H 4C
CH2CHCHCH2 6H 4C
CH3OH 1O 4H 1C
CH2HCO 1O 3H 2C
C-C5H5 5H 5C
C-C5H5O 1O 5H 5C
C-C5H6 6H 5C
C6H5OH 1O 6H 6C
C10H8 8H 10C
C-C5H4OH 1O 5H 5C
C-C5H4O 1O 4H 5C
C4H10 10H 4C
PC4H9 9H 4C
SC4H9 9H 4C
C4H8-1 8H 4C
C4H8-2 8H 4C
C4H7 7H 4C
C3H6 6H 3C
AC3H5 5H 3C
PC3H5 5H 3C
SC3H5 5H 3C
CH2CHCHO 1O 4H 3C
PC3H4 4H 3C
AC3H4 4H 3C
CH3CO 1O 3H 2C
C6H5CH2 7H 7C
C6H5CH3 8H 7C
CH2CHCO 1O 3H 3C
CH3CHCO 1O 4H 3C
CH3HCO 1O 4H 2C
CHOCHO 2O 2H 2C
C3H8 8H 3C
IC3H7 7H 3C
NC3H7 7H 3C
CH3CHCCH2 6H 4C
CH3CCCH2 5H 4C
C6H5C2H5 10H 8C
C10H10 10H 10C
C10H9 9H 10C
C10H7 7H 10C
C6H4C2H3 7H 8C
C6H4C2H 5H 8C
C6H5C2H3 8H 8C
C6H5C2H 6H 8C
C10H7O 1O 7H 10C
C6H5CHO 1O 6H 7C
C6H5CO 1O 5H 7C
HOC6H4CH3 1O 8H 7C
C6H5CH2OH 1O 8H 7C
OC6H4O 2O 4H 6C
OC6H4CH3 1O 7H 7C
C10H7CH2 9H 11C
C10H7CH3 10H 11C
CH3C6H4CH3 10H 8C
INDENE 8H 9C
INDENYL 7H 9C
ACENPHTHLN 8H 12C
PHNTHRN 10H 14C
CH3CHCCH 5H 4C
CH3CH2CCH 6H 4C
CH3C6H4CH2 9H 8C
PHNTHRYL-1 9H 14C
PHNTHRYL-9 9H 14C
FLRNTHN 10H 16C
CH3C6H4C2H3 10H 9C
CH3C6H4C2H5 12H 9C
C-2*4C6H6O 1O 6H 6C
C-C5H7 7H 5C
L-C5H8 8H 5C
L-C5H7 7H 5C
C10H7C2H5 12H 12C
C10H7C2H3 10H 12C
C10H7OH 1O 8H 10C
C6H5CCO 1O 5H 8C
C6H5CHCH 7H 8C
C6H5CCH2 7H 8C
C10H7CCH2 9H 12C
C10H7CCH 8H 12C
C10H6CCH 7H 12C
ANTHRACN 10H 14C
CH3INDENE 10H 10C
CH3INDENYL 9H 10C
CH3PHNTHRN 12H 15C
PYRENE 10H 16C
FLUORYL 9H 13C
FLUORENE 10H 13C
H2CCCCH2 4H 4C
CHCHCHO 1O 3H 3C
HCCCHO 1O 2H 3C
HCCCO 1O 1H 3C
HC4-P(DEF)PTHN 10H 15C
HC4-P(DEF)PTHYL 9H 15C
PHNTHROXY-1 1O 9H 14C
PHNTHROXY-9 1O 9H 14C
BZ(A)NDENE 10H 13C
BZ(A)NDNYL 9H 13C
PHNTHROL-1 1O 10H 14C
PHNTHROL-9 1O 10H 14C
BIPHENYL 10H 12C
BZ(A)PHNTHRN 12H 18C
BZ(GHI)FLN 10H 18C
FULVENE 6H 6C
CH3CY24PD 8H 6C
CH3CY24PD1 7H 6C
CH3DCY24PD 7H 6C
CYC6H7 7H 6C
FULVENYL 5H 6C
NH2 1N 2H
NH3 1N 3H
NNH 2N 1H
HNO 1N 1O 1H
CN 1N 1C
HCN 1N 1H 1C
H2CN 1N 2H 1C
HCNN 2N 1H 1C
HCNO 1N 1O 1H 1C
HOCN 1N 1O 1H 1C
HNCO 1N 1O 1H 1C
NCO 1N 1O 1C
HNO2 1N 2O 1H
HONO 1N 2O 1H
HONO2 1N 3O 1H
C2COO 2O 7H 3C
CCCOO 2O 7H 3C
CH3O2 2O 3H 1C
CCCHO 1O 6H 3C
AC3H5O2 2O 5H 3C
CCCOJ 1O 7H 3C
C2COJ 1O 7H 3C
ACETONE 1O 6H 3C
HOC3H6O2 3O 7H 3C
HOC2H4O2 3O 5H 2C
HOC3H4O3 4O 5H 3C
CH3NO 1N 1O 3H 1C
CH3ONO 1N 2O 3H 1C
CH3ONO2 1N 3O 3H 1C
CH3NO2 1N 2O 3H 1C
C3H5NO2 1N 2O 5H 3C
C6H9 9H 6C
C2H5O2 2O 5H 2C
CH3CH2O 1O 5H 2C
CH2CHCH2O 1O 5H 3C
AR* 1AR
AR+ 1AR
