ELEM  E H O N AR HE
E 
END


SPECIES
E
N2
N2(v1)
N2(v2)
N2(v3)
N2(v4)
N2(v5)
N2(v6)
N2(v7)
N2(v8)
N2(A3Sigma)
N2(B3Pi)
N2(W3Delta)
N2(Bp3Sigma)
N2(ap1Sigma)
N2(a1Pi)
N2(w1Delta)
N2(C3Pi)
N2(E3Sigma)
N2(app1Sigma)
N2+
O2
O2(v1)
O2(v2)
O2(v3)
O2(v4)
O2(a1Delta)
O2(b1Sigma)
O2+
N
N(2D)
N(2P)
O
O(1D)
O(1S)
O3
NO
NO2
N2O
NO3
N2O3
N2O4
N2O5
H2
H2(v1)
H2(v2)
H2(v3)
H
H2+
OH
HO2
H2O2
H2O
AR
HE
NH
CH4
CH3
CH3O
C2H4
C2H3
C2H2
C2H
C3H8
NC3H7
IC3H7
C3H6
C3H5
C2H6
C2H5
Ar
Ar*(11.5eV)
Ar^+
END

REACTIONS  KELVIN  MOLECULES

!***************************************
! BOLSIG+ Predicted E-Impact Rates
!***************************************

E + Ar => Ar*(11.5eV) + E  4.20e+02 -1.61e+00 0.0 
FIT1 /-6.82e+05  9.61e+09  -5.62e+13  -3.70e-13 /
  TDEP/E/
EXCI/ 11.50 /

E + Ar => Ar^+ + E + E  2.15e+12 -3.14e+00 0.0 
FIT1 /-1.22e+06  1.70e+10  -9.57e+13  1.70e+17 /
  TDEP/E/
EXCI/ 15.80 /

! This section contains air-plasma chemistry, including
! VV and VT processes for N2

! This reaction is to work around a bug in ChemKin parsing
! which applies the wrong units to the reaction before a new REACTIONS block.

E + Ar => Ar + E  0.0 0.0 0.0 
  DUP 

REACTIONS  KELVIN  MOLECULES

! These are fake heating reactions which ensure the electron temperature does not drop too low, which can cause ChemKin to crash
E + N2 => E + N2    4.953E-09    0.00        0.00
     TDEP/E/     
     EXCI/ -0.0025/!

E + O2 => E + O2    4.953E-09    0.00        0.00
     TDEP/E/      
     EXCI/ -0.0025/




N2 + N2(v1)  <=> N2(v1) + N2                             4.33E-18   1.5    0
LT        /      0        0      /
DUP
N2 + N2(v1)  <=> N2(v1) + N2                              -1.443E-18       1.5        0
LT         /        0          0        /
DUP
N2(v1) + N2(v2)  <=> N2(v2) + N2(v1)                             1.732E-17   1.5    0
LT        /      0        0      /
DUP
N2(v1) + N2(v2)  <=> N2(v2) + N2(v1)                              -5.774E-18       1.5        0
LT         /        0          0        /
DUP
N2(v2) + N2(v3)  <=> N2(v3) + N2(v2)                             3.897E-17   1.5    0
LT        /      0        0      /
DUP
N2(v2) + N2(v3)  <=> N2(v3) + N2(v2)                              -1.299E-17       1.5        0
LT         /        0          0        /
DUP
N2(v3) + N2(v4)  <=> N2(v4) + N2(v3)                             6.928E-17   1.5    0
LT        /      0        0      /
DUP
N2(v3) + N2(v4)  <=> N2(v4) + N2(v3)                              -2.309E-17       1.5        0
LT         /        0          0        /
DUP
N2(v4) + N2(v5)  <=> N2(v5) + N2(v4)                             1.083E-16   1.5    0
LT        /      0        0      /
DUP
N2(v4) + N2(v5)  <=> N2(v5) + N2(v4)                              -3.608E-17       1.5        0
LT         /        0          0        /
DUP
N2(v5) + N2(v6)  <=> N2(v6) + N2(v5)                             1.559E-16   1.5    0
LT        /      0        0      /
DUP
N2(v5) + N2(v6)  <=> N2(v6) + N2(v5)                              -5.196E-17       1.5        0
LT         /        0          0        /
DUP
N2(v6) + N2(v7)  <=> N2(v7) + N2(v6)                             2.122E-16   1.5    0
LT        /      0        0      /
DUP
N2(v6) + N2(v7)  <=> N2(v7) + N2(v6)                              -7.073E-17       1.5        0
LT         /        0          0        /
DUP
N2(v7) + N2(v8)  <=> N2(v8) + N2(v7)                             2.771E-16   1.5    0
LT        /      0        0      /
DUP
N2(v7) + N2(v8)  <=> N2(v8) + N2(v7)                              -9.238E-17       1.5        0
LT         /        0          0        /
DUP
N2 + N2(v2)  <=> N2(v1) + N2(v1)                             8.66E-18   1.5    0
LT        /      -1.322        -8.86      /
DUP
N2 + N2(v2)  <=> N2(v1) + N2(v1)                              -2.887E-18       1.5        0
LT         /        -2.644          -17.674        /
DUP
N2 + N2(v3)  <=> N2(v1) + N2(v2)                             1.299E-17   1.5    0
LT        /      -2.644        -17.72      /
DUP
N2 + N2(v3)  <=> N2(v1) + N2(v2)                              -4.33E-18       1.5        0
LT         /        -5.288          -35.348        /
DUP
N2 + N2(v4)  <=> N2(v1) + N2(v3)                             1.732E-17   1.5    0
LT        /      -3.966        -26.58      /
DUP
N2 + N2(v4)  <=> N2(v1) + N2(v3)                              -5.774E-18       1.5        0
LT         /        -7.932          -53.022        /
DUP
N2 + N2(v5)  <=> N2(v1) + N2(v4)                             2.165E-17   1.5    0
LT        /      -5.288        -35.44      /
DUP
N2 + N2(v5)  <=> N2(v1) + N2(v4)                              -7.217E-18       1.5        0
LT         /        -10.576          -70.696        /
DUP
N2 + N2(v6)  <=> N2(v1) + N2(v5)                             2.598E-17   1.5    0
LT        /      -6.61        -44.3      /
DUP
N2 + N2(v6)  <=> N2(v1) + N2(v5)                              -8.66E-18       1.5        0
LT         /        -13.22          -88.37        /
DUP
N2 + N2(v7)  <=> N2(v1) + N2(v6)                             3.031E-17   1.5    0
LT        /      -7.932        -53.16      /
DUP
N2 + N2(v7)  <=> N2(v1) + N2(v6)                              -1.01E-17       1.5        0
LT         /        -15.864          -106.044        /
DUP
N2 + N2(v8)  <=> N2(v1) + N2(v7)                             3.464E-17   1.5    0
LT        /      -9.254        -62.02      /
DUP
N2 + N2(v8)  <=> N2(v1) + N2(v7)                              -1.155E-17       1.5        0
LT         /        -18.508          -123.718        /
DUP
N2(v1) + N2(v1)  <=> N2(v2) + N2                             8.66E-18   1.5    0
LT        /      -1.322        -8.86      /
DUP
N2(v1) + N2(v1)  <=> N2(v2) + N2                              -2.887E-18       1.5        0
LT         /        -2.644          -17.674        /
DUP
N2(v1) + N2(v3)  <=> N2(v2) + N2(v2)                             2.598E-17   1.5    0
LT        /      -1.322        -8.86      /
DUP
N2(v1) + N2(v3)  <=> N2(v2) + N2(v2)                              -8.66E-18       1.5        0
LT         /        -2.644          -17.674        /
DUP
N2(v1) + N2(v4)  <=> N2(v2) + N2(v3)                             3.464E-17   1.5    0
LT        /      -2.644        -17.72      /
DUP
N2(v1) + N2(v4)  <=> N2(v2) + N2(v3)                              -1.155E-17       1.5        0
LT         /        -5.288          -35.348        /
DUP
N2(v1) + N2(v5)  <=> N2(v2) + N2(v4)                             4.33E-17   1.5    0
LT        /      -3.966        -26.58      /
DUP
N2(v1) + N2(v5)  <=> N2(v2) + N2(v4)                              -1.443E-17       1.5        0
LT         /        -7.932          -53.022        /
DUP
N2(v1) + N2(v6)  <=> N2(v2) + N2(v5)                             5.196E-17   1.5    0
LT        /      -5.288        -35.44      /
DUP
N2(v1) + N2(v6)  <=> N2(v2) + N2(v5)                              -1.732E-17       1.5        0
LT         /        -10.576          -70.696        /
DUP
N2(v1) + N2(v7)  <=> N2(v2) + N2(v6)                             6.062E-17   1.5    0
LT        /      -6.61        -44.3      /
DUP
N2(v1) + N2(v7)  <=> N2(v2) + N2(v6)                              -2.021E-17       1.5        0
LT         /        -13.22          -88.37        /
DUP
N2(v1) + N2(v8)  <=> N2(v2) + N2(v7)                             6.928E-17   1.5    0
LT        /      -7.932        -53.16      /
DUP
N2(v1) + N2(v8)  <=> N2(v2) + N2(v7)                              -2.309E-17       1.5        0
LT         /        -15.864          -106.044        /
DUP
N2(v2) + N2(v1)  <=> N2(v3) + N2                             1.299E-17   1.5    0
LT        /      -2.644        -17.72      /
DUP
N2(v2) + N2(v1)  <=> N2(v3) + N2                              -4.33E-18       1.5        0
LT         /        -5.288          -35.348        /
DUP
N2(v2) + N2(v2)  <=> N2(v3) + N2(v1)                             2.598E-17   1.5    0
LT        /      -1.322        -8.86      /
DUP
N2(v2) + N2(v2)  <=> N2(v3) + N2(v1)                              -8.66E-18       1.5        0
LT         /        -2.644          -17.674        /
DUP
N2(v2) + N2(v4)  <=> N2(v3) + N2(v3)                             5.196E-17   1.5    0
LT        /      -1.322        -8.86      /
DUP
N2(v2) + N2(v4)  <=> N2(v3) + N2(v3)                              -1.732E-17       1.5        0
LT         /        -2.644          -17.674        /
DUP
N2(v2) + N2(v5)  <=> N2(v3) + N2(v4)                             6.495E-17   1.5    0
LT        /      -2.644        -17.72      /
DUP
N2(v2) + N2(v5)  <=> N2(v3) + N2(v4)                              -2.165E-17       1.5        0
LT         /        -5.288          -35.348        /
DUP
N2(v2) + N2(v6)  <=> N2(v3) + N2(v5)                             7.794E-17   1.5    0
LT        /      -3.966        -26.58      /
DUP
N2(v2) + N2(v6)  <=> N2(v3) + N2(v5)                              -2.598E-17       1.5        0
LT         /        -7.932          -53.022        /
DUP
N2(v2) + N2(v7)  <=> N2(v3) + N2(v6)                             9.093E-17   1.5    0
LT        /      -5.288        -35.44      /
DUP
N2(v2) + N2(v7)  <=> N2(v3) + N2(v6)                              -3.031E-17       1.5        0
LT         /        -10.576          -70.696        /
DUP
N2(v2) + N2(v8)  <=> N2(v3) + N2(v7)                             1.039E-16   1.5    0
LT        /      -6.61        -44.3      /
DUP
N2(v2) + N2(v8)  <=> N2(v3) + N2(v7)                              -3.464E-17       1.5        0
LT         /        -13.22          -88.37        /
DUP
N2(v3) + N2(v1)  <=> N2(v4) + N2                             1.732E-17   1.5    0
LT        /      -3.966        -26.58      /
DUP
N2(v3) + N2(v1)  <=> N2(v4) + N2                              -5.774E-18       1.5        0
LT         /        -7.932          -53.022        /
DUP
N2(v3) + N2(v2)  <=> N2(v4) + N2(v1)                             3.464E-17   1.5    0
LT        /      -2.644        -17.72      /
DUP
N2(v3) + N2(v2)  <=> N2(v4) + N2(v1)                              -1.155E-17       1.5        0
LT         /        -5.288          -35.348        /
DUP
N2(v3) + N2(v3)  <=> N2(v4) + N2(v2)                             5.196E-17   1.5    0
LT        /      -1.322        -8.86      /
DUP
N2(v3) + N2(v3)  <=> N2(v4) + N2(v2)                              -1.732E-17       1.5        0
LT         /        -2.644          -17.674        /
DUP
N2(v3) + N2(v5)  <=> N2(v4) + N2(v4)                             8.66E-17   1.5    0
LT        /      -1.322        -8.86      /
DUP
N2(v3) + N2(v5)  <=> N2(v4) + N2(v4)                              -2.887E-17       1.5        0
LT         /        -2.644          -17.674        /
DUP
N2(v3) + N2(v6)  <=> N2(v4) + N2(v5)                             1.039E-16   1.5    0
LT        /      -2.644        -17.72      /
DUP
N2(v3) + N2(v6)  <=> N2(v4) + N2(v5)                              -3.464E-17       1.5        0
LT         /        -5.288          -35.348        /
DUP
N2(v3) + N2(v7)  <=> N2(v4) + N2(v6)                             1.212E-16   1.5    0
LT        /      -3.966        -26.58      /
DUP
N2(v3) + N2(v7)  <=> N2(v4) + N2(v6)                              -4.041E-17       1.5        0
LT         /        -7.932          -53.022        /
DUP
N2(v3) + N2(v8)  <=> N2(v4) + N2(v7)                             1.386E-16   1.5    0
LT        /      -5.288        -35.44      /
DUP
N2(v3) + N2(v8)  <=> N2(v4) + N2(v7)                              -4.619E-17       1.5        0
LT         /        -10.576          -70.696        /
DUP
N2(v4) + N2(v1)  <=> N2(v5) + N2                             2.165E-17   1.5    0
LT        /      -5.288        -35.44      /
DUP
N2(v4) + N2(v1)  <=> N2(v5) + N2                              -7.217E-18       1.5        0
LT         /        -10.576          -70.696        /
DUP
N2(v4) + N2(v2)  <=> N2(v5) + N2(v1)                             4.33E-17   1.5    0
LT        /      -3.966        -26.58      /
DUP
N2(v4) + N2(v2)  <=> N2(v5) + N2(v1)                              -1.443E-17       1.5        0
LT         /        -7.932          -53.022        /
DUP
N2(v4) + N2(v3)  <=> N2(v5) + N2(v2)                             6.495E-17   1.5    0
LT        /      -2.644        -17.72      /
DUP
N2(v4) + N2(v3)  <=> N2(v5) + N2(v2)                              -2.165E-17       1.5        0
LT         /        -5.288          -35.348        /
DUP
N2(v4) + N2(v4)  <=> N2(v5) + N2(v3)                             8.66E-17   1.5    0
LT        /      -1.322        -8.86      /
DUP
N2(v4) + N2(v4)  <=> N2(v5) + N2(v3)                              -2.887E-17       1.5        0
LT         /        -2.644          -17.674        /
DUP
N2(v4) + N2(v6)  <=> N2(v5) + N2(v5)                             1.299E-16   1.5    0
LT        /      -1.322        -8.86      /
DUP
N2(v4) + N2(v6)  <=> N2(v5) + N2(v5)                              -4.33E-17       1.5        0
LT         /        -2.644          -17.674        /
DUP
N2(v4) + N2(v7)  <=> N2(v5) + N2(v6)                             1.516E-16   1.5    0
LT        /      -2.644        -17.72      /
DUP
N2(v4) + N2(v7)  <=> N2(v5) + N2(v6)                              -5.052E-17       1.5        0
LT         /        -5.288          -35.348        /
DUP
N2(v4) + N2(v8)  <=> N2(v5) + N2(v7)                             1.732E-16   1.5    0
LT        /      -3.966        -26.58      /
DUP
N2(v4) + N2(v8)  <=> N2(v5) + N2(v7)                              -5.774E-17       1.5        0
LT         /        -7.932          -53.022        /
DUP
N2(v5) + N2(v1)  <=> N2(v6) + N2                             2.598E-17   1.5    0
LT        /      -6.61        -44.3      /
DUP
N2(v5) + N2(v1)  <=> N2(v6) + N2                              -8.66E-18       1.5        0
LT         /        -13.22          -88.37        /
DUP
N2(v5) + N2(v2)  <=> N2(v6) + N2(v1)                             5.196E-17   1.5    0
LT        /      -5.288        -35.44      /
DUP
N2(v5) + N2(v2)  <=> N2(v6) + N2(v1)                              -1.732E-17       1.5        0
LT         /        -10.576          -70.696        /
DUP
N2(v5) + N2(v3)  <=> N2(v6) + N2(v2)                             7.794E-17   1.5    0
LT        /      -3.966        -26.58      /
DUP
N2(v5) + N2(v3)  <=> N2(v6) + N2(v2)                              -2.598E-17       1.5        0
LT         /        -7.932          -53.022        /
DUP
N2(v5) + N2(v4)  <=> N2(v6) + N2(v3)                             1.039E-16   1.5    0
LT        /      -2.644        -17.72      /
DUP
N2(v5) + N2(v4)  <=> N2(v6) + N2(v3)                              -3.464E-17       1.5        0
LT         /        -5.288          -35.348        /
DUP
N2(v5) + N2(v5)  <=> N2(v6) + N2(v4)                             1.299E-16   1.5    0
LT        /      -1.322        -8.86      /
DUP
N2(v5) + N2(v5)  <=> N2(v6) + N2(v4)                              -4.33E-17       1.5        0
LT         /        -2.644          -17.674        /
DUP
N2(v5) + N2(v7)  <=> N2(v6) + N2(v6)                             1.819E-16   1.5    0
LT        /      -1.322        -8.86      /
DUP
N2(v5) + N2(v7)  <=> N2(v6) + N2(v6)                              -6.062E-17       1.5        0
LT         /        -2.644          -17.674        /
DUP
N2(v5) + N2(v8)  <=> N2(v6) + N2(v7)                             2.078E-16   1.5    0
LT        /      -2.644        -17.72      /
DUP
N2(v5) + N2(v8)  <=> N2(v6) + N2(v7)                              -6.928E-17       1.5        0
LT         /        -5.288          -35.348        /
DUP
N2(v6) + N2(v1)  <=> N2(v7) + N2                             3.031E-17   1.5    0
LT        /      -7.932        -53.16      /
DUP
N2(v6) + N2(v1)  <=> N2(v7) + N2                              -1.01E-17       1.5        0
LT         /        -15.864          -106.044        /
DUP
N2(v6) + N2(v2)  <=> N2(v7) + N2(v1)                             6.062E-17   1.5    0
LT        /      -6.61        -44.3      /
DUP
N2(v6) + N2(v2)  <=> N2(v7) + N2(v1)                              -2.021E-17       1.5        0
LT         /        -13.22          -88.37        /
DUP
N2(v6) + N2(v3)  <=> N2(v7) + N2(v2)                             9.093E-17   1.5    0
LT        /      -5.288        -35.44      /
DUP
N2(v6) + N2(v3)  <=> N2(v7) + N2(v2)                              -3.031E-17       1.5        0
LT         /        -10.576          -70.696        /
DUP
N2(v6) + N2(v4)  <=> N2(v7) + N2(v3)                             1.212E-16   1.5    0
LT        /      -3.966        -26.58      /
DUP
N2(v6) + N2(v4)  <=> N2(v7) + N2(v3)                              -4.041E-17       1.5        0
LT         /        -7.932          -53.022        /
DUP
N2(v6) + N2(v5)  <=> N2(v7) + N2(v4)                             1.516E-16   1.5    0
LT        /      -2.644        -17.72      /
DUP
N2(v6) + N2(v5)  <=> N2(v7) + N2(v4)                              -5.052E-17       1.5        0
LT         /        -5.288          -35.348        /
DUP
N2(v6) + N2(v6)  <=> N2(v7) + N2(v5)                             1.819E-16   1.5    0
LT        /      -1.322        -8.86      /
DUP
N2(v6) + N2(v6)  <=> N2(v7) + N2(v5)                              -6.062E-17       1.5        0
LT         /        -2.644          -17.674        /
DUP
N2(v6) + N2(v8)  <=> N2(v7) + N2(v7)                             2.425E-16   1.5    0
LT        /      -1.322        -8.86      /
DUP
N2(v6) + N2(v8)  <=> N2(v7) + N2(v7)                              -8.083E-17       1.5        0
LT         /        -2.644          -17.674        /
DUP
N2(v7) + N2(v1)  <=> N2(v8) + N2                             3.464E-17   1.5    0
LT        /      -9.254        -62.02      /
DUP
N2(v7) + N2(v1)  <=> N2(v8) + N2                              -1.155E-17       1.5        0
LT         /        -18.508          -123.718        /
DUP
N2(v7) + N2(v2)  <=> N2(v8) + N2(v1)                             6.928E-17   1.5    0
LT        /      -7.932        -53.16      /
DUP
N2(v7) + N2(v2)  <=> N2(v8) + N2(v1)                              -2.309E-17       1.5        0
LT         /        -15.864          -106.044        /
DUP
N2(v7) + N2(v3)  <=> N2(v8) + N2(v2)                             1.039E-16   1.5    0
LT        /      -6.61        -44.3      /
DUP
N2(v7) + N2(v3)  <=> N2(v8) + N2(v2)                              -3.464E-17       1.5        0
LT         /        -13.22          -88.37        /
DUP
N2(v7) + N2(v4)  <=> N2(v8) + N2(v3)                             1.386E-16   1.5    0
LT        /      -5.288        -35.44      /
DUP
N2(v7) + N2(v4)  <=> N2(v8) + N2(v3)                              -4.619E-17       1.5        0
LT         /        -10.576          -70.696        /
DUP
N2(v7) + N2(v5)  <=> N2(v8) + N2(v4)                             1.732E-16   1.5    0
LT        /      -3.966        -26.58      /
DUP
N2(v7) + N2(v5)  <=> N2(v8) + N2(v4)                              -5.774E-17       1.5        0
LT         /        -7.932          -53.022        /
DUP
N2(v7) + N2(v6)  <=> N2(v8) + N2(v5)                             2.078E-16   1.5    0
LT        /      -2.644        -17.72      /
DUP
N2(v7) + N2(v6)  <=> N2(v8) + N2(v5)                              -6.928E-17       1.5        0
LT         /        -5.288          -35.348        /
DUP
N2(v7) + N2(v7)  <=> N2(v8) + N2(v6)                             2.425E-16   1.5    0
LT        /      -1.322        -8.86      /
DUP
N2(v7) + N2(v7)  <=> N2(v8) + N2(v6)                              -8.083E-17       1.5        0
LT         /        -2.644          -17.674        /
DUP




N2(v1) + O <=> N2  + O 			4.30E-13	0     0		
	LT / -32.2   0/			
N2(v2) + O <=> N2(v1) + O 		8.60E-13	0     0		
	LT / -29.33   0/				
N2(v3) + O <=> N2(v2) + O 		1.29E-12	0     0	
	LT / -26.46   0/				
N2(v4) + O <=> N2(v3) + O 		1.72E-12	0     0	
	LT / -23.59   0/				
N2(v5) + O <=> N2(v4) + O 		2.15E-12	0     0	
	LT / -20.72   0/				
N2(v6) + O <=> N2(v5) + O 		2.58E-12	0     0	
	LT / -17.85   0/				
N2(v7) + O <=> N2(v6) + O 		3.01E-12	0     0	
	LT / -14.98   0/				
N2(v8) + O <=> N2(v7) + O 		3.44E-12	0     0		
	LT / -12.11   0/			


!*************************************************************************************************************************************
! Air plasma: reactions of electronically excited species
!*************************************************************************************************************************************

N2(A3Sigma) + O2 => N2 + O + O 			2.54e-12	0.0	0.0
N2(A3Sigma) + O2 => N2O + O 			8.68e-16	0.55	0.0
N2(A3Sigma) + O => NO + N(2D) 			7e-12		0.0	0.0
N2(A3Sigma) + N2O => N2 + N + NO 		1e-11		0.0	0.0
N2(A3Sigma) + N2(A3Sigma) => N2(C3Pi) + N2 	5.54e-4		-2.64	0.0
N2(A3Sigma) + N2 => N2 + N2 			3e-18		0.0	0.0
N2(A3Sigma) + O2 => N2 + O2(a1Delta) 	8.68e-15	0.55	0.0
N2(A3Sigma) + O2 => N2 + O2(b1Sigma) 	8.68e-15	0.55	0.0
N2(A3Sigma) + N => N2 + N(2P) 			1.79e-19	-0.67	0.0
N2(A3Sigma) + O => N2 + O(1S) 			2.1e-11		0.0	0.0
N2(A3Sigma) + NO => N2 + NO 			7e-11		0.0	0.0
N2(B3Pi) + N2 => N2(A3Sigma) + N2 		5e-11		0.0	0.0
N2(B3Pi) => N2(A3Sigma) 				1.5e5		0.0	0.0
N2(B3Pi) + NO => N2(A3Sigma) + NO		2.4e-10		0.0	0.0
N2(B3Pi) + O2 => N2 + O + O 			3e-10		0.0	0.0
N2(W3Delta) + O2 => N2 + O + O			3e-10		0.0	0.0
N2(Bp3Sigma) + O2 => N2 + O + O 		3e-10		0.0	0.0
N2(ap1Sigma) + O2 => N2 + O + O 		3e-10		0.0	0.0
N2(a1Pi) + O2 => N2 + O + O 			3e-10		0.0	0.0
N2(w1Delta) + O2 => N2 + O + O 			3e-10		0.0	0.0
N2(app1Sigma) + O2 => N2 + O + O 		3e-10		0.0	0.0
N2(B3Pi) + O => NO + N(2D) 				3e-10		0.0	0.0
N2(W3Delta) + O => NO + N(2D) 			3e-10		0.0	0.0
N2(Bp3Sigma) + O => NO + N(2D) 			3e-10		0.0	0.0
N2(C3Pi) + O => NO + N(2D) 				3e-10		0.0	0.0
N2(E3Sigma) + O => NO + N(2D) 			3e-10		0.0	0.0
N2(ap1Sigma) + O => NO + N(2D) 			3e-10		0.0	0.0
N2(a1Pi) + O => NO + N(2D) 				3e-10		0.0	0.0
N2(w1Delta) + O => NO + N(2D)			3e-10		0.0	0.0
N2(app1Sigma) + O => NO + N(2D)	 		3e-10		0.0	0.0
N2(a1Pi) + N2 => N2(B3Pi) + N2 			2e-13		0.0	0.0
N2(a1Pi) + NO => N2 + N + O 			3.6e-10		0.0	0.0
N2(C3Pi) => N2(B3Pi) 					3e7			0.0	0.0
N2(C3Pi) + N2 => N2(a1Pi) + N2 			1e-11		0.0	0.0
N2(C3Pi) + O2 => N2 + O + O(1S) 		3e-10		0.0	0.0
N2(E3Sigma) + O2 => N2 + O + O(1S) 		3e-10		0.0	0.0
O2(a1Delta) + O3 => O2 + O2 + O 		9.7e-13		0.0	1564.0
O2(a1Delta) + N => NO + O 				2e-14		0.0	600.0
O2(a1Delta) + N2 => O2 + N2 			3e-21		0.0	0.0
O2(a1Delta) + O2 => O2 + O2 			2.3e-20		0.8	0.0
O2(a1Delta) + O => O2 + O 				7e-16		0.0	0.0
O2(a1Delta) + NO => O2 + NO 			2.5e-11		0.0	0.0
O2(b1Sigma) + O3 => O2 + O2 + O 		1.8e-11		0.0	0.0
O2(b1Sigma) + N2 => O2(a1Delta) + N2 	4.9e-15		0.0	253.0
O2(b1Sigma) + O2 => O2(a1Delta) + O2 	4.3e-22		2.4	241.0
O2(b1Sigma) + O => O2(a1Delta) + O 		8e-14		0.0	0.0
O2(b1Sigma) + O => O2 + O(1D) 			6e-11		-0.1	4201.0
O2(b1Sigma) + NO => O2(a1Delta) + NO 	4e-14		0.0	0.0
N(2D) + O2 => NO + O 					8.66e-14	0.5	0.0
N(2D) + O2 => NO + O(1D) 				3.46e-13	0.5	0.0
N(2D) + NO => N2O 						6e-11		0.0	0.0
N(2D) + N2O => NO + N2 					3e-12		0.0	0.0
N(2D) + N2 => N + N2 					2e-14		0.0	0.0
N(2P) + O2 => NO + O 					2.6e-12		0.0	0.0
N(2P) + NO => N2(A3Sigma) + O 			3.4e-11		0.0	0.0
N(2P) + N2 => N(2D) + N2 				2e-18		0.0	0.0
N(2P) + N => N(2D) + N 					1.8e-12		0.0	0.0
O(1D) + N2 => O + N2 					1.8e-11		0.0	-107.0
O(1D) + O2 => O + O2(b1Sigma) 			2.56e-11	0.0	-67.0
O(1D) + O2 => O + O2 					6.4e-12		0.0	-67.0
O(1D) + O3 => O + O + O2 				2.3e-10		0.0	0.0
O(1D) + O3 => O2 + O2 					1.2e-10		0.0	0.0
O(1D) + NO => N + O2 					1.7e-10		0.0	0.0
O(1D) + N2O => NO + NO 					7.2e-11		0.0	0.0
O(1D) + N2O => N2 + O2 					4.4e-11		0.0	0.0
O(1S) + N2 => N + NO 					5e-17		0.0	0.0
O(1S) + O2 => O(1D) + O2 				1.333e-12	0.0	850.0
O(1S) + O3 => O(1D) + O + O2 			2.9e-10		0.0	0.0
O(1S) + O3 => O2 + O2 					2.9e-10		0.0	0.0
O(1S) + NO => O + NO 					2.9e-10		0.0	0.0
O(1S) + NO => O(1D) + NO 				5.1e-10		0.0	0.0
O(1S) + N2O => O + N2O 					6.3e-12		0.0	0.0
O(1S) + N2O => O(1D) + N2O 				3.1e-12		0.0	0.0
O(1S) + O2(a1Delta) => O(1D) + O2(b1Sigma) 	3.6e-11		0.0	0.0
O(1S) + O2(a1Delta) => O + O + O 		3.4e-11		0.0	0.0
O(1S) + O2(a1Delta) => O + O2(a1Delta) 	1.3e-10		0.0	0.0
O(1S) + O => O(1D) + O 					5e-11		0.0	301.0

!*************************************************************************************************************************************
! Air plasma: reactions of species in ground electronic states
!*************************************************************************************************************************************

!N + O2 <=> NO + O				1.1e-14		1.0		3150.0
N + O3 <=> NO + O2				2e-16		0.0		0.0
!N + NO <=> N2 + O 				1.05e-12	0.5		0.0
N + NO2 <=> N2 + O2 			7e-13		0.0		0.0
N + NO2 <=> N2 + O + O 			9.1e-13		0.0		0.0
N + NO2 <=> N2O + O 			3e-12		0.0		0.0
N + NO2 <=> NO + NO 			2.3e-12		0.0		0.0
!O + NO2 <=> NO + O2 			3.26e-12	0.18	0.0
O + O3 <=> O2 + O2 				2e-11		0.0		2300.0
O + NO3 <=> O2 + NO2 			1e-11		0.0		0.0
O + N2O5 <=> N2 + O2 + O2 + O2  3e-16		0.0		0.0
NO + O3 <=> O2 + NO2 			2.5e-13		0.0		765.0
!NO + NO3 <=> NO2 + NO2 			1.7e-11		0.0		0.0
NO2 + O3 <=> O2 + NO3 			1.2e-13		0.0		2450.0
NO3 + NO3 <=> O2 + NO2 + NO2 	5e-12		0.0		3000.0
NO2 + NO3 <=> NO + NO2 + O2 	2.3e-13		0.0		1600.0
N + N + M <=> N2 + M 			8.27e-34	0.0		-500.0
O + O + N2 <=> O2 + N2 		2.76e-34	0.0		-720.0
O + O + O2 <=> O2 + O2 		2.45e-31	-0.63	0.0
N + O + M <=> NO + M 			1.76e-31	-0.5	0.0
O + O2 + N2 <=> O3 + N2			5.58e-29	-2.0	0.0
O + O2 + O2 <=> O3 + O2			8.62e-31	-1.25	0.0
!O + NO + M <=> NO2 + M 			2e-30		-0.8	-443.0
!O + NO2 + M <=> NO3 + M			1.4e-30		-0.8	-513.0
NO2 + NO2 + M <=> N2O4 + M 		2e-31		-1.3	-453.0
NO2 + NO3 + M <=> N2O5 + M 		1e-31		-0.5	-604.0

!*************************************************************************************************************************************
! C3H8-air plasma chemical reactions
!*************************************************************************************************************************************

N2(A3Sigma)  + H2     => N2     + H      + H        4.400E-10  0.00   3500.00 
N2(B3Pi)     + H2     => N2(A3Sigma)  + H2          2.500E-11  0.00      0.00
N2(W3Delta)  + H2     => N2(A3Sigma)  + H2          2.500E-11  0.00      0.00
N2(Bp3Sigma) + H2     => N2(A3Sigma)  + H2          2.500E-11  0.00      0.00
N2(ap1Sigma) + H2     => N2     + H      + H        2.600E-11  0.00      0.00 
N2(a1Pi)     + H2	  => N2     + H      + H        2.600E-11  0.00      0.00 
N2(w1Delta)  + H2     => N2     + H      + H        2.600E-11  0.00      0.00 
O2(a1Delta)  + H2     => OH     + OH                2.800E-09  0.00  17906.00 
O2(a1Delta)  + H2     => O2     + H2                2.600E-19  0.50      0.00 
O2(a1Delta)  + H      => O      + OH                1.300E-11  0.00   2530.00 
O2(a1Delta)  + H      => O2     + H                 5.200E-11  0.00   2530.00
O2(a1Delta)  + HO2    => O2     + HO2               2.000E-11  0.00      0.00
O2(b1Sigma)  + H2     => O2     + H2                1.000E-12  0.00      0.00
N(2D)        + H2     => NH     + H 				4.600E-11  0.00    880.00
N(2P)        + H2     => N      + H2				2.000E-15  0.00      0.00
O(1D)        + H2     => H      + OH                1.100E-10  0.00      0.00
O(1S)        + H2     => O      + H2                2.600E-16  0.00      0.00

N2(A3Sigma)   + CH4    => N2     + CH3    + H                         .120E-09   .00   3170.00
N2(B3Pi)      + CH4    => N2     + CH3    + H                         .300E-09   .00       .00
N2(W3Delta)   + CH4    => N2     + CH3    + H                         .300E-09   .00       .00
N2(Bp3Sigma)  + CH4    => N2     + CH3    + H                         .300E-09   .00       .00
N2(a1Pi)      + CH4    => N2     + CH3    + H                         .300E-09   .00       .00
N2(ap1Sigma)  + CH4    => N2     + CH3    + H                         .300E-09   .00       .00
N2(w1Delta)   + CH4    => N2     + CH3    + H                         .300E-09   .00       .00
N2(C3Pi)      + CH4    => N2     + CH3    + H                         .500E-09   .00       .00
O(1D)         + CH4    => CH3    + OH                                1.890E-10  0.00      0.00
O(1D)         + CH4    => CH3O   + H                                 0.310E-10  0.00      0.00
O(1S)         + CH4    => O      + CH4                               2.700E-14  0.00      0.00

N2(A3Sigma)  + C2H4   => N2     + C2H3   + H                          .970E-10   .00       .00
N2(B3Pi)     + C2H4   => N2     + C2H3   + H                          .300E-09   .00       .00
N2(W3Delta)  + C2H4   => N2     + C2H3   + H                          .300E-09   .00       .00
N2(Bp3Sigma) + C2H4   => N2     + C2H3   + H                          .300E-09   .00       .00
N2(a1Pi)     + C2H4   => N2     + C2H3   + H                          .400E-09   .00       .00
N2(ap1Sigma) + C2H4   => N2     + C2H3   + H                          .400E-09   .00       .00
N2(w1Delta)  + C2H4   => N2     + C2H3   + H                          .400E-09   .00       .00
N2(C3Pi)     + C2H4   => N2     + C2H3   + H                          .300E-09   .00       .00
O(1D)        + C2H4   => C2H3   + OH                                 4.000E-10  0.00      0.00
O(1S)        + C2H4   => O      + C2H4                               1.000E-09  0.00      0.00

N2(A3Sigma)  + C2H2   => N2     + C2H    + H                          .140E-09   .00       .00
N2(B3Pi)     + C2H2   => N2     + C2H    + H                          .300E-09   .00       .00
N2(W3Delta)  + C2H2   => N2     + C2H    + H                          .300E-09   .00       .00
N2(Bp3Sigma) + C2H2   => N2     + C2H    + H                          .300E-09   .00       .00
N2(a1Pi)     + C2H2   => N2     + C2H    + H                          .300E-09   .00       .00
N2(ap1Sigma) + C2H2   => N2     + C2H    + H                          .300E-09   .00       .00
N2(w1Delta)  + C2H2   => N2     + C2H    + H                          .300E-09   .00       .00
N2(C3Pi)     + C2H2   => N2     + C2H    + H                          .300E-09   .00       .00
O(1D)        + C2H2   => C2H    + OH                                 3.000E-10  0.00      0.00
O(1S)        + C2H2   => O      + C2H2                               9.000E-10  0.00      0.00

N2(A3Sigma)  + C3H8   => N2     + NC3H7   + H                         .065E-11   .00       .00
N2(A3Sigma)  + C3H8   => N2     + IC3H7   + H                         .065E-11   .00       .00
N2(B3Pi)     + C3H8   => N2     + NC3H7   + H                         .150E-09   .00       .00
N2(B3Pi)     + C3H8   => N2     + IC3H7   + H                         .150E-09   .00       .00
N2(W3Delta)  + C3H8   => N2     + NC3H7   + H                         .150E-09   .00       .00
N2(W3Delta)  + C3H8   => N2     + IC3H7   + H                         .150E-09   .00       .00
N2(Bp3Sigma) + C3H8   => N2     + NC3H7   + H                         .150E-09   .00       .00
N2(Bp3Sigma) + C3H8   => N2     + IC3H7   + H                         .150E-09   .00       .00
N2(a1Pi)     + C3H8   => N2     + NC3H7   + H                         .150E-09   .00       .00
N2(a1Pi)     + C3H8   => N2     + IC3H7   + H                         .150E-09   .00       .00
N2(ap1Sigma) + C3H8   => N2     + NC3H7   + H                         .150E-09   .00       .00
N2(ap1Sigma) + C3H8   => N2     + IC3H7   + H                         .150E-09   .00       .00
N2(w1Delta)  + C3H8   => N2     + NC3H7   + H                         .150E-09   .00       .00
N2(w1Delta)  + C3H8   => N2     + IC3H7   + H                         .150E-09   .00       .00
N2(C3Pi)     + C3H8   => N2     + NC3H7   + H                         .150E-09   .00       .00
N2(C3Pi)     + C3H8   => N2     + IC3H7   + H                         .150E-09   .00       .00
O(1D)        + C3H8   => NC3H7   + OH                                3.950E-10  0.00      0.00
O(1D)        + C3H8   => IC3H7   + OH                                3.950E-10  0.00      0.00

N2(A3Sigma)  + C3H6   => N2     + C3H5   + H                          .280E-09   .00       .00
N2(B3Pi)     + C3H6   => N2     + C3H5   + H                          .280E-09   .00       .00
N2(W3Delta)  + C3H6   => N2     + C3H5   + H                          .280E-09   .00       .00
N2(Bp3Sigma) + C3H6   => N2     + C3H5   + H                          .280E-09   .00       .00
N2(a1Pi)     + C3H6   => N2     + C3H5   + H                          .280E-09   .00       .00
N2(ap1Sigma) + C3H6   => N2     + C3H5   + H                          .280E-09   .00       .00
N2(w1Delta)  + C3H6   => N2     + C3H5   + H                          .280E-09   .00       .00
N2(C3Pi)     + C3H6   => N2     + C3H5   + H                          .280E-09   .00       .00
O(1D)        + C3H6   => C3H5   + OH                                 1.000E-09  0.00      0.00
O(1S)        + C3H6   => O      + C3H6                               8.000E-10  0.00      0.00

N2(A3Sigma)  + C2H6   => N2     + C2H5   + H                          .180E-09   .00   1980.00
N2(B3Pi)     + C2H6   => N2     + C2H5   + H                          .180E-09   .00   1980.00
N2(W3Delta)  + C2H6   => N2     + C2H5   + H                          .180E-09   .00   1980.00
N2(Bp3Sigma) + C2H6   => N2     + C2H5   + H                          .180E-09   .00   1980.00
N2(a1Pi)     + C2H6   => N2     + C2H5   + H                          .500E-07   .00   1980.00
N2(ap1Sigma) + C2H6   => N2     + C2H5   + H                          .500E-07   .00   1980.00
N2(w1Delta)  + C2H6   => N2     + C2H5   + H                          .500E-07   .00   1980.00
N2(C3Pi)     + C2H6   => N2     + C2H5   + H                          .500E-07   .00   1980.00
O(1D)        + C2H6   => C2H5   + OH                                 6.300E-10  0.00      0.00
O(1S)        + C2H6   => O      + C2H6                               1.000E-12  0.00      0.00


N2+ + E => N + N                      4.85e-5      -0.5       0
     TDEP/E/      
O2+ + E => O + O                      6.00e-4      -1.0       0
     TDEP/E/      


! This reaction is to work around a bug in ChemKin parsing
! which applies the wrong units to the reaction before a new REACTIONS block.

E + Ar => Ar + E  0.0 0.0 0.0 
  DUP 

REACTIONS     KJOULES/MOLE


! MECHANISM CO/O2/H2                                                          
! ******************************************                                 
! ****     01.   H2-O2 REACT. (NO HO2, H2O2)                                
! ******************************************                               
O2      +H       =OH      +O                  2.000E+14  0.0      70.300
H2      +O       =OH      +H                  5.060E+04  2.670    26.300
H2      +OH      =H2O     +H                  1.000E+08  1.600    13.800
OH      +OH      =H2O     +O                  1.500E+09  1.140     0.420
! ******************************************                                  
! ****     02.   RECOMBINATION REACTIONS                                     
! ******************************************                                
H       +H       +M       =H2      +M         1.800E+18 -1.000     0.0   
         H2/1.0/  H2O/6.5/   O2/0.35/  N2/0.5/
H       +OH      +M       =H2O     +M         2.200E+22 -2.000     0.0   
         H2/1.0/  H2O/6.5/   O2/0.35/  N2/0.5/
O       +O       +M       =O2      +M         2.900E+17 -1.000     0.0   
         H2/1.0/  H2O/6.5/   O2/0.35/  N2/0.5/
! ******************************************                               
! ****     03.   HO2 FORMATION/CONSUMPTION                                
! ******************************************                             
H       +O2      +M       =HO2     +M         2.300E+18 -0.800     0.0   
         H2/1.0/  H2O/6.5/   O2/0.35/  N2/0.5/
HO2     +H       =OH      +OH                 1.500E+14  0.0       4.200
HO2     +H       =H2      +O2                 2.500E+13  0.0       2.900
HO2     +H       =H2O     +O                  3.000E+13  0.0       7.200
HO2     +O       =OH      +O2                 1.800E+13  0.0      -1.700
HO2     +OH      =H2O     +O2                 6.000E+13  0.0       0.0   
! ******************************************                            
! ****     04.   H2O2 FORMATION/CONSUMPTION                            
! ******************************************                          
HO2     +HO2    =>H2O2    +O2                 2.500E+11  0.0      -5.200
OH      +OH      +M       =H2O2    +M         3.250E+22 -2.000     0.0   
         H2/1.0/  H2O/6.5/   O2/0.35/  N2/0.5/
H2O2    +H       =H2      +HO2                1.700E+12  0.0      15.700
H2O2    +H       =H2O     +OH                 1.000E+13  0.0      15.000
H2O2    +O       =OH      +HO2                2.800E+13  0.0      26.800
H2O2    +OH      =H2O     +HO2                5.400E+12  0.0       4.200

END
