Reaction	A	B	C	Energy, eV

N2(v=1) + O ==> N2(v=0) + O ,		4.30E-13		-32.2		0		0.29
N2(v=2) + O ==> N2(v=1) + O ,		8.60E-13		-29.33		0		0.58
N2(v=3) + O ==> N2(v=2) + O ,		1.29E-12		-26.46		0		0.86
N2(v=4) + O ==> N2(v=3) + O ,		1.72E-12		-23.59		0		1.13
N2(v=5) + O ==> N2(v=4) + O ,		2.15E-12		-20.72		0		1.41
N2(v=6) + O ==> N2(v=5) + O ,		2.58E-12		-17.85		0		1.68
N2(v=7) + O ==> N2(v=6) + O ,		3.01E-12		-14.98		0		1.95
N2(v=8) + O ==> N2(v=7) + O ,		3.44E-12		-12.11		0		2.21
N2(v=9) + O ==> N2(v=8) + O ,		3.87E-12		-9.24		0		2.47
N2(v=10) + O ==> N2(v=9) + O ,		4.30E-12		-6.37		0		2.73
N2(v=11) + O ==> N2(v=10) + O ,		4.73E-12		-3.5		0		2.98
N2(v=12) + O ==> N2(v=11) + O ,		5.16E-12		-0.63		0		3.23
N2(v=13) + O ==> N2(v=12) + O ,		5.59E-12		2.24		0		3.47
N2(v=14) + O ==> N2(v=13) + O ,		6.02E-12		5.11		0		3.71
N2(v=15) + O ==> N2(v=14) + O ,		6.45E-12		7.98		0		3.95
N2(v=16) + O ==> N2(v=15) + O ,		6.88E-12		10.85		0		4.18
N2(v=17) + O ==> N2(v=16) + O ,		7.31E-12		13.72		0		4.41
N2(v=18) + O ==> N2(v=17) + O ,		7.74E-12		16.59		0		4.64
N2(v=19) + O ==> N2(v=18) + O ,		8.17E-12		19.46		0		4.86
N2(v=20) + O ==> N2(v=19) + O ,		8.60E-12		22.33		0		5.07
N2(v=21) + O ==> N2(v=20) + O ,		9.03E-12		25.2		0		5.29
N2(v=22) + O ==> N2(v=21) + O ,		9.46E-12		28.07		0		5.5
N2(v=23) + O ==> N2(v=22) + O ,		9.89E-12		30.94		0		5.71
N2(v=24) + O ==> N2(v=23) + O ,		1.03E-11		33.81		0		5.91
N2(v=25) + O ==> N2(v=24) + O ,		1.08E-11		36.68		0		6.11
N2(v=26) + O ==> N2(v=25) + O ,		1.12E-11		39.55		0		6.3
N2(v=27) + O ==> N2(v=26) + O ,		1.16E-11		42.42		0		6.49
N2(v=28) + O ==> N2(v=27) + O ,		1.20E-11		45.29		0		6.68
N2(v=29) + O ==> N2(v=28) + O ,		1.25E-11		48.16		0		6.86
N2(v=30) + O ==> N2(v=29) + O ,		1.29E-11		51.03		0		7.04
N2(v=31) + O ==> N2(v=30) + O ,		1.33E-11		53.9		0		7.22
N2(v=32) + O ==> N2(v=31) + O ,		1.38E-11		56.77		0		7.39
N2(v=33) + O ==> N2(v=32) + O ,		1.42E-11		59.64		0		7.56
N2(v=34) + O ==> N2(v=33) + O ,		1.46E-11		62.51		0		7.73
N2(v=35) + O ==> N2(v=34) + O ,		1.51E-11		65.38		0		7.89
N2(v=36) + O ==> N2(v=35) + O ,		1.55E-11		68.25		0		8.05
N2(v=37) + O ==> N2(v=36) + O ,		1.59E-11		71.12		0		8.2
N2(v=38) + O ==> N2(v=37) + O ,		1.63E-11		73.99		0		8.35
N2(v=39) + O ==> N2(v=38) + O ,		1.68E-11		76.86		0		8.49
N2(v=40) + O ==> N2(v=39) + O ,		1.72E-11		79.73		0		8.64

